# Database configuration
DATABASE_URL=postgresql://arthub_user:harsha2003@localhost:5432/arthub_db

# Security
SECRET_KEY=4ee606bb2d3eab112fb28ad93bbd7a449bbe15f31b016fdb0f56e20fd51f87a5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
